# dubbo-mybatis

./: pom.xml
src/main/java/com/example/dubbomybatisprovider/: DubboMybatisProviderApplication.java
src/main/java/com/example/dubbomybatisprovider/cache/: MybatisPlusConfig.java  MybatisPlusRedisCache.java
src/main/java/com/example/dubbomybatisprovider/mapper/: GoodsMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/example/dubbomybatisprovider/redis/: ApplicationContextUtil.java  CookieUtils.java  MD5Util.java  RedisConfig.java  RedisUtil.java  UUIDUtil.java
src/main/java/com/example/dubbomybatisprovider/service/Impl/: GoodsServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  ProviderServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/resources/sql/: information.sql
src/main/resources/sql/data/: goods.sql
src/test/java/com/dubbomybatisprovider/mapper/: UserMapperTest.java
src/test/java/com/example/dubbomybatisprovider/service/Impl/: GoodsServiceImplTest.java
user/shuowang/downloads/dubbo/: cache
user/shuowang/dubbo/: cache
